{
  "name": "mern-boiler",
  "version": "0.0.0",
  "description": "MERN stack devleopment",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RikLakhe/MERN-BOILER.git"
  },
  "keywords": [
    "node",
    "MERN",
    "React",
    "Express",
    "Node",
    "Mongo"
  ],
  "author": "Rikesh Lal Shrestha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RikLakhe/MERN-BOILER/issues"
  },
  "homepage": "https://github.com/RikLakhe/MERN-BOILER#readme",
  "dependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "path": "^0.12.7"
  }
}
