{
  "name": "mern-boiler",
  "version": "0.0.1",
  "description": "boiler plate for mern development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon --exec npx babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RikLakhe/MERN-BOILER.git"
  },
  "keywords": [
    "mern",
    "mongodb",
    "express",
    "react",
    "node"
  ],
  "author": "Rikesh lal Shrestha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RikLakhe/MERN-BOILER/issues"
  },
  "homepage": "https://github.com/RikLakhe/MERN-BOILER#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "mongodb": "^3.5.0",
    "mongoose": "^5.8.7",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3"
  }
}
